{
  "name": "directaction.technology",
  "version": "1.0.0",
  "description": "directaction.technology",
  "main": "index.js",
  "scripts": {
    "watch": "watchify -t brfs index.js -o bundle.js",
    "server": "nodemon --exec http-server -e js,css,html",
    "bundle": "browserify -t brfs index.js -o bundle.js",
    "start": "npm run watch & npm run server",
    "deploy": "gh-pages-deploy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/karissa/directaction.technology.git"
  },
  "author": "Karissa McKelvey <karissa@karissamck.com> (http://karissamck.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karissa/directaction.technology/issues"
  },
  "gh-pages-deploy": {
    "cname": "directaction.technology",
    "prep": [
      "bundle"
    ],
    "noprompt": false
  },
  "homepage": "https://github.com/karissa/directaction.technology",
  "dependencies": {
    "brfs": "^1.4.0",
    "gh-pages-deploy": "^0.3.0"
  },
  "devDependencies": {
    "a-simple-templater": "^1.0.7",
    "browserify": "^10.2.4",
    "handlebars": "^3.0.3",
    "nodemon": "^1.3.7",
    "watchify": "^3.2.3"
  }
}
